{
	"FileVersion": 3,
	"EngineAssociation": "{D1D50BD6-4FB4-984D-0256-89BA9AA9DF74}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}